MainWindow.xaml

<Window x:Class="Revit_WTBG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revit_WTBG"
        mc:Ignorable="d"
        Title="问题列表" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <DockPanel>
                <TextBlock FontSize="15">项目名称</TextBlock>
            </DockPanel>

            <DockPanel  HorizontalAlignment="Right" >
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Image Source="/Revit_WTBG;component/pic/用户.png" Width="20" Height="20" ></Image>
                    <TextBlock HorizontalAlignment="Right" FontSize="15">姓名</TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <TextBlock FontSize="17">专业：</TextBlock>
                    <ComboBox x:Name="cbBoxSpecialitySearch" Width="80" SelectionChanged="cbBoxSpecialitySearch_SelectionChanged"></ComboBox>
                    <TextBlock FontSize="17">类别：</TextBlock>
                    <ComboBox x:Name="cbBoxTypeSearch" Width="80" SelectionChanged="cbBoxTypeSearch_SelectionChanged"></ComboBox>
                    <TextBlock FontSize="17">状态：</TextBlock>
                    <ComboBox x:Name="cbBoxStateSearch" Width="80" SelectionChanged="cbBoxStateSearch_SelectionChanged"></ComboBox>
                    <TextBox x:Name="tBoxSearch" Width="80" FontSize="15" Margin="10 0 0 0" GotFocus="tBoxSearch_GotFocus"></TextBox>
                    <Button x:Name="btnSearch" Width="50" FontSize="15" Click="btnSearch_Click">查询</Button>
                </DockPanel>
            </DockPanel>
        </DockPanel >
        <DockPanel Grid.Row="1" Margin="0">
            <Button x:Name="btnAdd" Width="50" Height="50" Margin="10" Click="btnAdd_Click">新增</Button>
            <Button x:Name="btnRefresh" Width="50" Height="50" Margin="10" Click="btnRefresh_Click">刷新</Button>
            <Button Width="50" Height="50" Margin="10">筛选</Button>
            <TextBlock x:Name="tBlockCount" HorizontalAlignment="Right" VerticalAlignment="Bottom">共0条</TextBlock>
        </DockPanel>
        <ScrollViewer Grid.Row="2" Background="#c0c0c0">
            <StackPanel Name="MainStackPanel" Margin="10">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
